# User.CQRS.Try

./: .gitignore  User.CQRS.Try.sln
User.Application/: User.Application.csproj
User.Application/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
User.Application/Common/Extension/: AuditExtension.cs
User.Application/Common/Helpers/: AuditBuilder.cs
User.Application/Common/Interfaces/: IAuditBuilder.cs  IAuditLogger.cs  IAuthService.cs  IUserRepository.cs
User.Application/DTOs/: AuditEntryDto.cs  UserDto.cs
User.Application/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
User.Application/Queries/: GetAllUsers.cs  GetUserById.cs
User.Application/Validators/UserValidators/: CreateUserValidator.cs
User.Domain/Entities/: User.cs
User.Infrastructure/: User.Infrastructure.csproj
User.Infrastructure/Extensions/: RoleExtension.cs
User.Infrastructure/Helpers/: AppRole.cs  EmailConfiguration.cs  SeedRoles.cs
User.Infrastructure/Interfaces/: IUserRepository.cs
User.Infrastructure/Migrations/: 20250830135743_InitialCreate.Designer.cs  20250830135743_InitialCreate.cs  20250831202955_ExtendDbSchema.Designer.cs  20250831202955_ExtendDbSchema.cs  20250904190029_AddIdentityUserIdToUser.Designer.cs  20250904190029_AddIdentityUserIdToUser.cs  20250904201529_NonClusteredIndex.Designer.cs  20250904201529_NonClusteredIndex.cs  AppDbContextModelSnapshot.cs
User.Infrastructure/Migrations/IdentityDb/: 20250904190051_AddIdentitySchema.Designer.cs  20250904190051_AddIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
User.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  UserRepository.cs
User.Infrastructure/Persistence/Audit/: AuditLogger.cs
User.Infrastructure/Persistence/Configuration/: AuditLogConfiguration.cs  UserConfiguration.cs
User.Infrastructure/Persistence/Entities/: ApplicationUser.cs  AuditLog.cs
User.Infrastructure/Persistence/Services/: AppSettingsService.cs  AuthService.cs  IAppSettingsService.cs  IAuthService.cs  ITokenService.cs  ITurnstileValidatorService.cs  SmtpEmailSender.cs  TokenService.cs  TurnstileValidatorService.cs
User.Infrastructure/Persistence/Services/DTOs/: LoginDto.cs  RegisterDto.cs
User.Presentation/: Program.cs  User.Presentation.csproj  User.Presentation.http  appsettings.json
User.Presentation/Controllers/: AuthController.cs  UsersController.cs
User.Presentation/Extensions/: ServiceCollectionExtensions.cs
User.Presentation/Middleware/: ExceptionHandlingMiddleware.cs  LoggingEnrichmentMiddleware.cs
User.Presentation/Properties/: launchSettings.json
User.Tests.Integration/: MiddlewareTests.cs  User.Tests.Integration.csproj
